postgres:postgres
postgres:postgres123
postgres:postgres1
postgres:0000
postgres:000000
postgres:00000000
postgres:1
postgres:1111
postgres:111111
postgres:112233
postgres:12
postgres:123
postgres:123123
postgres:123123123
postgres:123321
postgres:1234
postgres:12345
postgres:123456
postgres:1234567
postgres:12345678
postgres:123456789
postgres:1234567890
postgres:123456a
postgres:123456abc
postgres:123qaz
postgres:123qwe
postgres:1q2w3e
postgres:1q2w3e4r
postgres:1qaz2wsx
postgres:654321
postgres:666666
postgres:888888
postgres:88888888
postgres:a123321
postgres:a123456
postgres:a123456789
postgres:abc123
postgres:admin
postgres:password
postgres:password123
postgres:q1w2e3r4
postgres:qazwsx
postgres:qq123456
postgres:qwerty
postgres:root
postgres:root1
postgres:root123
postgres:test
postgres:test123
postgres:user
postgres:zxcvbnm
