root123456
root1
root
root123
123456
1
toor
admin
oracle
oracle123
oracle123456
123456
oracle1
mysql123456
mysql
mysql123
mysql1
123456
postgres123
postgres123456
123456
postgres
postgres1
www123456
www1
www123
123456
www
git123
git123456
git1
git
123456
gitlab123456
gitlab1
123456
gitlab
gitlab123
jenkins1
jenkins
jenkins123
jenkins123456
123456
ubuntu123
ubuntu
ubuntu1
ubuntu123456
123456
admin123456
admin123
admin
123456
admin1
test
test123
test123456
test1
123456
weblogic123456
weblogic123
weblogic1
123456
prs@2018
